{
  "name": "voxel-food",
  "description": "eat food to heal player (voxel.js plugin)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-food.git"
  },
  "keywords": [
    "voxel",
    "food",
    "health"
  ],
  "dependencies": {
  },
  "peerDependencies": {
  },
  "license": "MIT"
}
